<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>FRHDekw</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="192x192" href="assets/img/android-icon-192x192.png">
</head>
<body>
  <frhdekw-root></frhdekw-root>
</body>
</html>
